APP_ENV=local
APP_KEY=base64:0WBBkeoEwPoLKoKHoI1E3brDjkoid/bXlTQ0DcRsooE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projet_azure_doaa
DB_USERNAME=root
DB_PASSWORD=
